{
  "name": "recog",
  "description": "Recog trial",
  "version": "0.2.5",
  "manifest_version": 3,

  "action": {},
  "permissions": [
    "storage", "tabs", "activeTab"
  ],
  "content_scripts": [
    {"matches": ["<all_urls>"],
    "js": [
      "content.js"
    ]}
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
      "resources": ["index.html", "index.js", "index.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
